{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "get-user-profile-properties-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/getUserProfileProperties/GetUserProfilePropertiesWebPart.js",
          "manifest": "./src/webparts/getUserProfileProperties/GetUserProfilePropertiesWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GetUserProfilePropertiesWebPartStrings": "lib/webparts/getUserProfileProperties/loc/{locale}.js"
  }
}
